<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
  font-family: blegh;
  src: url(https://cdn.glitch.global/f24a3296-5441-4be5-9f01-2f7d4be5d7b6/VintageKing.ttf?v=1731429899675);
}

      body {
        background-color: rgb(76, 140, 81);
      }
      h1 {
        color: rgb(150, 211, 155);
        font-style: fantasy;
      }

      h2 {
        color: rgb(84, 43, 15);
      }
      li {
        font-family: blegh;
        font-size: 30px;
        text-shadow: 3px 3px 3px #ababab;
      }
      img {
        border: 2px solid #aed4e3 ;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>@EarthShatteringBookRecs</h1>
      <h2>Top Romance Novels For 2025!</h2>
      <ul>
        <li>Dead Romantics by Ashley Poston</li>
        <br />A young girl in a family that has a past of seeing ghost goes on
        an adventure with her now diceased publisher to help him finsih his last
        goal in life before he went splat
      </ul>
      <img
        src="https://books.google.com/books/publisher/content?id=SopGEAAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U0vPZrGcRO9ahWNf-i4sgn9VgoajQ&w=1280"
        width="300"
      />
      <ul>
        <li>Today Tonight Tomorrow by Rachel Lynn Solomon</li>
        <br />
        Two Highschool Nemesis's Battle it out for the last time on senior game
        night, but they discover that there might be undiscovered feelings
        between them that's been budding for a while.
      </ul>
      <img
        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1582468069l/52766407.jpg"
        width="300"
      />
      <ul>
        <li>A Curse For True Love by Stephanie Garber</li>
        <br />
        A boy who has the kiss of death and a girl who is marked with the urge
        to see if she can survive it, what could possibly happen there?
      </ul>
      <img
        src="https://books.google.com/books/publisher/content?id=u6mfEAAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U1OJme0YqtQO6eZS-JcauKvw6RuTg&w=1280"
        width="300"
      />
    </center>
  </body>
</html>
